<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="UTF-8" /> 
		<title>Modal</title> 
		<style> 
		.modal { 
			position: absolute; 
			top: 0; 
			left: 0; 
			width: 100%; 
			height: 100%; 
			display: none; 
			background-color: rgba(0, 0, 0, 0.4); 
		} 
		.modal.show { 
			display: block; 
		} 

		.modal_body { 
			position: absolute; 
			top: 50%; 
			left: 50%; 
			width: 400px; 
			height: 600px; 
			padding: 40px; 
			text-align: center; 
			background-color: rgb(255, 255, 255); 
			border-radius: 10px; 
			box-shadow: 0 2px 3px 0 rgba(34, 36, 38, 0.15); 
			transform: translateX(-50%) translateY(-50%); 
		}
		</style> 
	</head>
	<body>
		<div class="modal">
			<div class="modal_body">
				<h1>Modal</h1>
				<button class="btn-close-popup">Modal 닫기</button>
			</div>
		</div>
		<button class="btn-open-popup">Modal 띄우기</button>
		<script> 
			const modal = document.querySelector('.modal'); 
			const btnOpenPopup = document.querySelector('.btn-open-popup'); 
			btnOpenPopup.addEventListener('click', () => { 
				modal.style.display = 'block'; 
			}); 
			const btnClosePopup = document.querySelector('.btn-close-popup'); 
			btnClosePopup.addEventListener('click', () => { 
				modal.style.display = 'none'; 
			}); 
		</script> 
	</body> 
</html>